<?php
return [

    'administration' => 'Administration',
    'blogs' => 'Blogs',
    'create_new_blog' => 'Create new blog',
    'blog_list' => 'Blog list',
    'categories' => 'Categories',
    'create_category' => 'Create new category',
    'category_list' => 'Category list',
    'events' => 'Events',
    'create_new_event' => 'Create new event',
    'event_list' => 'Event list',
    'gallery' => 'Gallery',
    'galleries' => 'Galleries',
    'new_gallery' => 'New gallery',
    'account' => 'Account',
    'under_construction' => 'Under construction...',
    'gallery_manager' => 'Galériák kezelése',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'create' => 'Create',
    'title' => 'Title',
    'logout' => 'Logout',
    'most_viewed' => 'Most viewed',
    'edit_gallery' => 'Edit gallery',
    'update' => 'Update',
    'description' => 'description',
];
