<?php
return [

    'administration' => 'Adminisztráció',
    'blogs' => 'Blogok',
    'create_new_blog' => 'Új blog',
    'blog_list' => 'Bejegyzések listája',
    'categories' => 'Kategóriák',
    'create_category' => 'Új kategória',
    'category_list' => 'Kategórák listája',
    'events' => 'Események',
    'create_new_event' => 'Új esemény',
    'event_list' => 'Események listája',
    'gallery' => 'Galéria',
    'galleries' => 'Galériák listája',
    'new_gallery' => 'Új galéria',
    'account' => 'Profil',
    'under_construction' => 'Fejlesztés alatt...',
    'gallery_manager' => 'Galériák',
    'edit' => 'szerkesztés',
    'create' => 'Létrehozás',
    'delete' => 'törlés',
    'title' => 'cím',
    'logout' => 'Kilépés',
    'most_viewed' => 'Legolvasottabb',
    'edit_gallery' => 'Galéria szerkesztése',
    'description' => 'Leírás',
    'update' => 'Mentés',

];
